spring.datasource.url = jdbc:mysql://${ZCWUser.database.writerendpoint}:${ZCWUser.database.port}/${ZCWUser.database.name}
spring.datasource.username = ZCWuser
spring.datasource.password = masterpass

ZCWUser.database.writerendpoint=student-dev.coxnvst0bdyg.us-east-1.rds.amazonaws.com
ZCWUser.database.port=3306
ZCWUser.database.name=studentDevDB

